.channelsScreen {
    display: none;
    width: 100%;
    padding: 20px 10px 0 0;
    font-size: 15px;
    font-weight: 700;
    &.active {
        display: block;
    }
    &__item {
        position: relative;
        margin-bottom: 15px;
        padding: 20px 0 20px 35px;
        background-color: var(--solidDarkColor);
        &::before {
            position: absolute;
            content: '►';
            width: 6px;
            height: 6px;
            top: 20px;
            left: 15px;
        }
        &.active {
            color: var(--solidDarkColor);
            background-color: var(--accentBackgroundColor);
        }
        &:hover {
            color: var(--darkTransparentColor);
            background-color: var(--brightTransparentColor);
            cursor: pointer;
            &.active {
                color: var(--solidDarkColor);
                background-color: var(--accentBackgroundColor);  
            }
        }
    }
}
